# originalTaskManager

./: .dockerignore  .env  Dockerfile  README.md  docker-compose.yml  pom.xml  run-local.bat
.github/workflows/: ci-cd.yml
src/main/java/za/co/ngbontsi/api/: Main.java
src/main/java/za/co/ngbontsi/api/constant/: TaskStatus.java
src/main/java/za/co/ngbontsi/api/controler/: TaskController.java
src/main/java/za/co/ngbontsi/api/dto/: TaskRequestDTO.java  TaskResponseDTO.java
src/main/java/za/co/ngbontsi/api/exception/: GlobalExceptionHandler.java
src/main/java/za/co/ngbontsi/api/mapper/: TaskMapper.java
src/main/java/za/co/ngbontsi/api/model/: Task.java
src/main/java/za/co/ngbontsi/api/repository/: TaskRepository.java
src/main/java/za/co/ngbontsi/api/response/: EntityResponse.java
src/main/java/za/co/ngbontsi/api/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/: TaskControllerTest.java
